<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{AFD27F02-EB50-48B7-8DAE-B7D1BC6AEBA4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Xbox 360'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Xbox 360'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ResonanceContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\armour.png">
      <Name>armour</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\BadVibe.fbx">
      <Name>BadVibe</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\PlainMenuFont.spritefont">
      <Name>PlainMenuFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\Bacteria.fbx">
      <Name>Bacteria</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\MenuFont.spritefont">
      <Name>MenuFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Drawing\Fonts\HeadingFont.spritefont">
      <Name>HeadingFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\Bacteria-physics.fbx">
      <Name>Bacteria-physics</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\BadVibe-physics.fbx">
      <Name>BadVibe-physics</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\BadVibe-explosion.fbx">
      <Name>BadVibe-explosion</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\BadVibeRanged-physics.fbx">
      <Name>BadVibeRanged-physics</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\BadVibeRanged.fbx">
      <Name>BadVibeRanged</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\ScoreFont.spritefont">
      <Name>ScoreFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\HealthBarFont.spritefont">
      <Name>HealthBarFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\HealthBarSmallFont.spritefont">
      <Name>HealthBarSmallFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\Boss.fbx">
      <Name>Boss</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <None Include="Drawing\Models\box.fbx">
      <Name>box</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Models\Bullet.fbx">
      <Name>Bullet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\GoodVibe.fbx">
      <Name>GoodVibe</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\GoodVibeShield.fbx">
      <Name>GoodVibeShield</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\GoodVibe-physics.fbx">
      <Name>GoodVibe-physics</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\Neuron.fbx">
      <Name>Neuron</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\Neuron-physics.fbx">
      <Name>Neuron-physics</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\GoodVibe-shield.fbx">
      <Name>GoodVibe-shield</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\BVSpawner-physics.fbx">
      <Name>BVSpawner-physics</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\BVSpawner.fbx">
      <Name>BVSpawner</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\checkPoint.fbx">
      <Name>checkPoint</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <None Include="Drawing\Models\dude.fbx">
      <Name>dude</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <Compile Include="Drawing\HUD\Textures\pickup.png">
      <Name>pickup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\head.tga">
      <Name>head</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\jacket.tga">
      <Name>jacket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\pants.tga">
      <Name>pants</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\GoodVibe-emptyShield.fbx">
      <Name>GoodVibe-emptyShield</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <None Include="Drawing\Models\terrain128.fbx">
      <Name>terrain128</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <None Include="Drawing\Models\terrainHiPoly.fbx">
      <Name>terrainHiPoly</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <None Include="Drawing\Models\terrain32.fbx">
      <Name>terrain32</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <None Include="Drawing\Models\terrain64.fbx">
      <Name>terrain64</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <None Include="Drawing\Models\terrain24.fbx">
      <Name>terrain24</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <Compile Include="Drawing\Models\upBodyC.tga">
      <Name>upBodyC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\tree-physics.fbx">
      <Name>tree-physics</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <None Include="Drawing\Models\truck.fbx">
      <Name>truck</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <Compile Include="Drawing\Shaders\Ground.fx">
      <Name>Ground</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Shaders\Particle.fx">
      <Name>Particle</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\Walls.fbx">
      <Name>Walls</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\Wave.fbx">
      <Name>Wave</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <None Include="Drawing\Models\x2.fbx">
      <Name>x2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\texBadVibe.jpg">
      <Name>texBadVibe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Textures\texGoodVibe.jpg">
      <Name>texGoodVibe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Textures\texGround.jpg">
      <Name>texGround</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texMissing.jpg">
      <Name>texMissing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Fonts\DebugFont.spritefont">
      <Name>DebugFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Shaders\Default.fx">
      <Name>Default</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Drawing\Models\tree.fbx">
      <Name>tree</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <None Include="Drawing\Models\house.fbx">
      <Name>house</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <None Include="Drawing\Models\terrain.fbx">
      <Name>terrain</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
    <None Include="Drawing\Models\texturedBox.fbx">
      <Name>texturedBox</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Level0.xml">
      <Name>Level0</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ContentPipelineExtension\ContentPipelineExtension.csproj">
      <Project>{3C1AD032-7559-451F-AAE8-4B981995C10D}</Project>
      <Name>ContentPipelineExtension</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ResonanceLibrary\ResonanceLibrary.csproj">
      <Project>{9EE287E9-5FB8-49D0-B8AD-D2D29D8FD15D}</Project>
      <Name>ResonanceLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Models\boxTexture.png">
      <Name>boxTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Music\song.timing">
      <Name>song</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Models\log_texture.png">
      <Name>log_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Models\tree_texture.png">
      <Name>tree_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Models\trunk_texture.png">
      <Name>trunk_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Models\english_house_texture.bmp">
      <Name>english_house_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Textures\texGrassReal.jpg">
      <Name>texGrassReal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\box.png">
      <Name>box</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\healthBar.png">
      <Name>healthBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\healthSlice.png">
      <Name>healthSlice</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SoundProject.xap">
      <Name>SoundProject</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Fonts\Custom\Score\Images\0.png">
      <Name>0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Fonts\Custom\Score\Images\1.png">
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Fonts\Custom\Score\Images\2.png">
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Fonts\Custom\Score\Images\3.png">
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Fonts\Custom\Score\Images\4.png">
      <Name>4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Fonts\Custom\Score\Images\5.png">
      <Name>5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Fonts\Custom\Score\Images\6.png">
      <Name>6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Fonts\Custom\Score\Images\7.png">
      <Name>7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Fonts\Custom\Score\Images\8.png">
      <Name>8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Fonts\Custom\Score\Images\9.png">
      <Name>9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Fonts\Custom\Score\ScoreFont.xml">
      <Name>ScoreFont</Name>
      <Importer>XmlImporter</Importer>
      <Processor>CustomFontProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\modelDetails.md">
      <Name>modelDetails</Name>
      <Importer>ModelImporter</Importer>
      <Processor>ModelsProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Level2.xml">
      <Name>Level2</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\splash1.png">
      <Name>splash1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\miniMap.png">
      <Name>miniMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\miniMapBG.png">
      <Name>miniMapBG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\map_vibe.png">
      <Name>map_vibe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\map_distant_vibe.png">
      <Name>map_distant_vibe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\armour_rest.png">
      <Name>armour_rest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\block.png">
      <Name>block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texTronFloor.png">
      <Name>texTronFloor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\TomHigh.wav">
      <Name>TomHigh</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\TomLow.wav">
      <Name>TomLow</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\TomMiddle.wav">
      <Name>TomMiddle</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Crash.wav">
      <Name>Crash</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texTronFloorBottom.png">
      <Name>texTronFloorBottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texTronFloorAlpha.png">
      <Name>texTronFloorAlpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texRing.png">
      <Name>texRing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\chink.wav">
      <Name>chink</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\ding.wav">
      <Name>ding</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\shimmer.wav">
      <Name>shimmer</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Models\truck_bump.jpg">
      <Name>truck_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_color-blue.jpg">
      <Name>truck_color-blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_color-green.jpg">
      <Name>truck_color-green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_color-red.jpg">
      <Name>truck_color-red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_color-silver.jpg">
      <Name>truck_color-silver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_color.jpg">
      <Name>truck_color</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_color_clean.jpg">
      <Name>truck_color_clean</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_refl.jpg">
      <Name>truck_refl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_refl_clean.jpg">
      <Name>truck_refl_clean</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_spec.jpg">
      <Name>truck_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Models\truck_spec_clean.jpg">
      <Name>truck_spec_clean</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Textures\animationTest\animationTest0001.jpg">
      <Name>animationTest0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0002.jpg">
      <Name>animationTest0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0003.jpg">
      <Name>animationTest0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0004.jpg">
      <Name>animationTest0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0005.jpg">
      <Name>animationTest0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0006.jpg">
      <Name>animationTest0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0007.jpg">
      <Name>animationTest0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0008.jpg">
      <Name>animationTest0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0009.jpg">
      <Name>animationTest0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0010.jpg">
      <Name>animationTest0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0011.jpg">
      <Name>animationTest0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0012.jpg">
      <Name>animationTest0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0013.jpg">
      <Name>animationTest0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0014.jpg">
      <Name>animationTest0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0015.jpg">
      <Name>animationTest0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0016.jpg">
      <Name>animationTest0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0017.jpg">
      <Name>animationTest0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0018.jpg">
      <Name>animationTest0018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0019.jpg">
      <Name>animationTest0019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0020.jpg">
      <Name>animationTest0020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0021.jpg">
      <Name>animationTest0021</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0022.jpg">
      <Name>animationTest0022</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0023.jpg">
      <Name>animationTest0023</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\animationTest\animationTest0024.jpg">
      <Name>animationTest0024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\pulseGreyToRed\pulseGreyToRed0001.jpg">
      <Name>pulseGreyToRed0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\pulseGreyToRed\pulseGreyToRed0002.jpg">
      <Name>pulseGreyToRed0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\pulseGreyToRed\pulseGreyToRed0003.jpg">
      <Name>pulseGreyToRed0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\pulseGreyToRed\pulseGreyToRed0004.jpg">
      <Name>pulseGreyToRed0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\tempo.png">
      <Name>tempo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texBlue.jpg">
      <Name>texBlue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\texCymbal.jpg">
      <Name>texCymbal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\texGreen.jpg">
      <Name>texGreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\texRed.jpg">
      <Name>texRed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\texYellow.jpg">
      <Name>texYellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texPixel.png">
      <Name>texPixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texTriangle.png">
      <Name>texTriangle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\heart-beat.wav">
      <Name>heart-beat</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\beast-dying.wav">
      <Name>beast-dying</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Models\x2_texture.png">
      <Name>x2_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texPopup.png">
      <Name>texPopup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\texOrganicGround.png">
      <Name>texOrganicGround</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\GoodVibeTexture.jpg">
      <Name>GoodVibeTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Weather\Thunder\thunderLoud1.wav">
      <Name>thunderLoud1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Weather\Thunder\thunderLoud2.wav">
      <Name>thunderLoud2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Weather\Thunder\thunderLoud3.wav">
      <Name>thunderLoud3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Weather\Thunder\thunderMid1.wav">
      <Name>thunderMid1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Weather\Thunder\thunderQuiet2.wav">
      <Name>thunderQuiet2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\Menus\Textures\MenuItemBG.png">
      <Name>MenuItemBG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Weather\Thunder\thunderMid2.wav">
      <Name>thunderMid2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Weather\Thunder\thunderMid3.wav">
      <Name>thunderMid3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Weather\Thunder\thunderQuiet1.wav">
      <Name>thunderQuiet1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Weather\Rain\rainLight.wav">
      <Name>rainLight</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Weather\Rain\rainAndThunder.wav">
      <Name>rainAndThunder</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Snare.wav">
      <Name>Snare</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\neuronTexture.jpg">
      <Name>neuronTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\TextureHouse.jpg">
      <Name>TextureHouse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\Menus\Textures\Controller-Small.png">
      <Name>Controller-Small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\Menus\Textures\PauseMenuStatsBox.png">
      <Name>PauseMenuStatsBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\Menus\Textures\PauseMenuBox.png">
      <Name>PauseMenuBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\Menus\Textures\Popup.png">
      <Name>Popup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 01.png">
      <Name>fire1_ 01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 02.png">
      <Name>fire1_ 02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 03.png">
      <Name>fire1_ 03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 04.png">
      <Name>fire1_ 04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 05.png">
      <Name>fire1_ 05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 06.png">
      <Name>fire1_ 06</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 07.png">
      <Name>fire1_ 07</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 08.png">
      <Name>fire1_ 08</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 09.png">
      <Name>fire1_ 09</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 10.png">
      <Name>fire1_ 10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 11.png">
      <Name>fire1_ 11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 12.png">
      <Name>fire1_ 12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 13.png">
      <Name>fire1_ 13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 14.png">
      <Name>fire1_ 14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 15.png">
      <Name>fire1_ 15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 16.png">
      <Name>fire1_ 16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 17.png">
      <Name>fire1_ 17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 18.png">
      <Name>fire1_ 18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 19.png">
      <Name>fire1_ 19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 20.png">
      <Name>fire1_ 20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 21.png">
      <Name>fire1_ 21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 22.png">
      <Name>fire1_ 22</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 23.png">
      <Name>fire1_ 23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 24.png">
      <Name>fire1_ 24</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 25.png">
      <Name>fire1_ 25</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 26.png">
      <Name>fire1_ 26</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 27.png">
      <Name>fire1_ 27</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 28.png">
      <Name>fire1_ 28</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 29.png">
      <Name>fire1_ 29</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 30.png">
      <Name>fire1_ 30</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 31.png">
      <Name>fire1_ 31</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 32.png">
      <Name>fire1_ 32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 33.png">
      <Name>fire1_ 33</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 34.png">
      <Name>fire1_ 34</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 35.png">
      <Name>fire1_ 35</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 36.png">
      <Name>fire1_ 36</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 37.png">
      <Name>fire1_ 37</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 38.png">
      <Name>fire1_ 38</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 39.png">
      <Name>fire1_ 39</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 40.png">
      <Name>fire1_ 40</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 41.png">
      <Name>fire1_ 41</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 42.png">
      <Name>fire1_ 42</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 43.png">
      <Name>fire1_ 43</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 44.png">
      <Name>fire1_ 44</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 45.png">
      <Name>fire1_ 45</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 46.png">
      <Name>fire1_ 46</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 47.png">
      <Name>fire1_ 47</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 48.png">
      <Name>fire1_ 48</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 49.png">
      <Name>fire1_ 49</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Drawing\Textures\fireAnimation\fire1_ 50.png">
      <Name>fire1_ 50</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\spawner.png">
      <Name>spawner</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Level3.xml">
      <Name>Level3</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\tribal2.png">
      <Name>tribal2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\virus.png">
      <Name>virus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\hintscreen.png">
      <Name>hintscreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\Menus\Textures\MainMenu1.png">
      <Name>MainMenu1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\Menus\Textures\MainMenu2.png">
      <Name>MainMenu2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\Menus\Textures\MainMenu3.png">
      <Name>MainMenu3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\Menus\Textures\MainMenu4.png">
      <Name>MainMenu4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\winwhoosh.wav">
      <Name>winwhoosh</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\damage.png">
      <Name>damage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\heal.png">
      <Name>heal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Level4.xml">
      <Name>Level4</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Level1.xml">
      <Name>Level1</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\green.jpg">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\red.jpg">
      <Name>red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Textures\yellow.jpg">
      <Name>yellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\menu.mp3">
      <Name>menu</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\song.mp3">
      <Name>song</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\menuMusic.wav">
      <Name>menuMusic</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\menu-cursor.wav">
      <Name>menu-cursor</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\minimapalpha.png">
      <Name>minimapalpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\walls.jpg">
      <Name>walls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\LoadingScreen1.png">
      <Name>LoadingScreen1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\LoadingScreen2.png">
      <Name>LoadingScreen2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\LoadingScreen3.png">
      <Name>LoadingScreen3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\LoadingScreen4.png">
      <Name>LoadingScreen4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\Menus\Textures\MainMenu5.png">
      <Name>MainMenu5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\Menus\Textures\MainMenu6.png">
      <Name>MainMenu6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\Menus\Textures\MainMenu7.png">
      <Name>MainMenu7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\LoadingScreen5.png">
      <Name>LoadingScreen5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\LoadingScreen6.png">
      <Name>LoadingScreen6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\LoadingScreen7.png">
      <Name>LoadingScreen7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\healthbaralpha.png">
      <Name>healthbaralpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\healthbarempty.png">
      <Name>healthbarempty</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\healthbarfull.png">
      <Name>healthbarfull</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\Menus\Textures\VolumeBlank.png">
      <Name>VolumeBlank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\Menus\Textures\VolumeFull.png">
      <Name>VolumeFull</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\GoodVibeShieldTexture.png">
      <Name>GoodVibeShieldTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Fonts\Custom\CountDown\CountDownFont.xml">
      <Name>CountDownFont</Name>
      <Importer>XmlImporter</Importer>
      <Processor>CustomFontProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\8.png">
      <Name>8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\5.png">
      <Name>5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\4.png">
      <Name>4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\9.png">
      <Name>9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\1.png">
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\7.png">
      <Name>7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\6.png">
      <Name>6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\3.png">
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\2.png">
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\Fonts\Custom\CountDown\Images\0.png">
      <Name>0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\pickupalphay.png">
      <Name>pickupalphay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\pickupemptyy.png">
      <Name>pickupemptyy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\pickupfully.png">
      <Name>pickupfully</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\pickupemptyb.png">
      <Name>pickupemptyb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\pickupemptyx.png">
      <Name>pickupemptyx</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\pickupfullb.png">
      <Name>pickupfullb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\pickupfullx.png">
      <Name>pickupfullx</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\pickupbackground.png">
      <Name>pickupbackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\pickupshield.png">
      <Name>pickupshield</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\pickupnitro.png">
      <Name>pickupnitro</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\pickupfreeze.png">
      <Name>pickupfreeze</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\brain.png">
      <Name>brain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\brain0.png">
      <Name>brain0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\brain1.png">
      <Name>brain1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\brain2.png">
      <Name>brain2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\brain3.png">
      <Name>brain3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\brain4.png">
      <Name>brain4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\UI\LoadingScreen\Textures\brain5.png">
      <Name>brain5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\pickuppercentagebackground.png">
      <Name>pickuppercentagebackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\gateWhite.png">
      <Name>gateWhite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\gateBlue.png">
      <Name>gateBlue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\gateGreen.png">
      <Name>gateGreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\gateRed.png">
      <Name>gateRed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\gateYellow.png">
      <Name>gateYellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\HUD\Textures\drumkit.png">
      <Name>drumkit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\drumkitb.png">
      <Name>drumkitb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\drumkitg.png">
      <Name>drumkitg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\drumkitr.png">
      <Name>drumkitr</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Drawing\HUD\Textures\drumkity.png">
      <Name>drumkity</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawing\Textures\CreditsPlaceholder.png">
      <Name>CreditsPlaceholder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>